# All definitions must starts with 'VUE_APP_'

VUE_APP_COOKIE_DOMAIN=".sektaschool.ru.dev.immelman.ru"
VUE_APP_BACKEND_URL="http://backend.sektaschool.ru.dev.immelman.ru"
VUE_APP_ACCOUNT_URL="http://account.sektaschool.ru.dev.immelman.ru"
